LENDING FACILITIES SUMMARY
==========================
Total Entities: 16
Entities with Lending Facilities: 5
Percentage with Lending Facilities: 31.25%

CHI-SQUARE TESTS
================
Entity Size vs Lending Facilities:
Chi-square statistic: 2.8121
p-value: 0.2451

Land Ownership vs Lending Facilities:
Chi-square statistic: 0.0023
p-value: 0.9621

Province vs Lending Facilities:
Chi-square statistic: 4.3636
p-value: 0.1128

Type of entity vs Lending Facilities:
Chi-square statistic: 0.0053
p-value: 0.9420

